# Can also be defined in setup.cfg or tox.ini files, but
# searching stops when the first [pytest] section is found in any of these files.
# There is no merging of configuration values from multiple files.
# Read more on https://pytest.org/latest/customize.html
# -------------------------------------------------------------------------------
[pytest]
# This would tell py.test to not recurse into typical sphinx-build directories or
# into any tmp prefixed directory.
norecursedirs = _build build dist tmp* *.egg* frontend* docs* deploy*

# One or more Glob-style file patterns determining which python files are considered
# as test modules.
python_files = test_*.py *_test.py *_tests.py *_t.py

# use coverage plugin
addopts = --cov=assignment
